version: "3.3"
services:
  whoami:
    image: "traefik/whoami"
  salut:
    image: "traefik/whoami"
  cava:
    image: "traefik/whoami"
  test:
    image: "traefik/whoami"
    ports:
      - "7754:80"