version: "3.3"
services:
  hello:
    image: nginxdemos/hello
    hostname: "${HELLO_HOSTNAME}"
    ports:
      - "6774:80"
  whoami:
    image: "traefik/whoami"
  my-db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: "${MY_DB_MYSQL_ROOT_PASSWORD:-test}"
